# Vaya

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/za/flux/vaya/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/vaya/: AppDelegate.m  Info.plist
ios/vaya.xcodeproj/: project.pbxproj
ios/vaya.xcodeproj/xcshareddata/xcschemes/: klip-tvOS.xcscheme  klip.xcscheme
ios/vaya/Base.lproj/: LaunchScreen.xib
ios/vayaTests/: klipTests.m
screens/: Home.js
screens/home/: screen1.js  screen2.js  screen3.js  screen4.js  screen5.js  screen6.js
screens/home/ride/: Ride.js
screens/home/ride/screens/: screen1.js  screen2.js
utils/: signin.js
